# Example configuration for ZooKeeper benchmark.

# Length of each test in milliseconds.
# Can also be set on the command-line.
totalTime=30000

# Interval in milliseconds between request rate measurements.
# Can also be set on the command-line.
interval=200

# Target number of operations to submit, will be topped-off as needed
# Can also be set on the command-line.
totalOperations=20000

# Submit more requests when the number outstanding falls below this amount.
# Can also be set on the command-line.
lowerbound=8000

# Whether requests should be submitted synchronously or asynchronously.
# Can also be set on the command-line.
# sync=true
sync=true

# Number of clients to servers
clientsToServer=8

# List of ZooKeeper servers to connect to.
# server.1=127.0.0.1:2181
# server.2=127.0.0.1:2182
# server.3=127.0.0.1:2183

# EC2 from localhost
# server.1=54.202.154.190:31000
# server.2=52.43.12.197:31001
# server.3=54.190.119.173:31002

# EC2 from EC2 client
# server.1=172.31.25.115:31000
# server.2=172.31.27.206:31001
# server.3=172.31.7.239:31002

# Yaosen's server
server.1=172.31.29.168:2181
server.2=172.31.16.243:2181
server.3=172.31.31.160:2181
